{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mercek",
  "mainBinaryName": "Mercek",
  "version": "0.3.0",
  "identifier": "dev.mercek.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mercek",
        "width": 1280,
        "height": 832,
        "minWidth": 880,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "img-src": "'self' data: blob:",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:1420 ws://localhost:1421",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-src": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/utibeabasi6/mercek/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkwNkUxODQwQjAxNTE4RTcKUldUbkdCV3dRQmh1a0xRblZyT1lseC9Ea2lPZDRYcUJLSnVqbzYwbUlqd0xxMHVkckJHdGpVM0gK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
